{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-L99AG71;Database=ComputerDb;Trusted_Connection=True;Trust Server Certificate=true;"
  }
}
